<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8">
		</head>
			<title>Panda</title>
			<link href='//fonts.googleapis.com/css?family=Chelsea Market' rel='stylesheet'>
			<link href='//fonts.googleapis.com/css?family=Hanalei' rel='stylesheet'>
				<style>
				html { 
						background: url(PANDAA.jpg) no-repeat center center fixed; 
						-webkit-background-size: cover;
						-moz-background-size: cover;
						-o-background-size: cover;
						background-size: cover;
					  }
				h1 {
						font-family: 'Hanalei';font-size: 150px;
						color: 	Pink;
						text-align: center;
				   }
				h2 {
						font-family: "Chelsea Market", serif;
						font-size: 25px;
						color: 	White;
						text-align: center;
				   }
				h3 {
						font-family: "Chelsea Market", serif;
						font-size: 25px;
						color: 	Beige;
						text-align: center;
				   }
				</style>
	
					 <body>
								<h1>PANDA</h1>
								<h2>About 2000 pandas are found in the wild. <br> 99 percent of a panda's diet consists of bamboo.<br> Pandas eat bamboo largely because they have no umami taste receptors. Meat tastes bland to them. <br></h2>

								<h3>The giant panda is actually a bear. <br> The life span of giant pandas in the wild is approximately 20 years.<br> The giant panda spends aroung 55 percent of its life collecting, preparing and eating bamboo.
								Young elephants, pandas, koalas, and hippos eat the faces of their mothers.<br></h3>
								<h2>Pandas can poop up to 40 times a day. <br>

								Out of their natural habitat more than 60 percent of male pandas exhibit no sexual desire at all.<br></h2>
								<h3>Female pandas are fertile only up to 3 days a year. <br> Pandas have lived on Earth for 2 to 3 million years.<br>

								A panda fur is worth between US$60,000 and US$100,000 on the illegal trade market.<br> One giant panda usually needs between 2.5 to 4 square mile (10 million m2) of land to survive.<br></h3>
								<h2>A group of pandas is called an "embarrassment."<br></h2>
								<h3> In ancient times, Chinese people feared pandas and described them as metal-devouring black-and-white "tapirs." <br> Pandas have one of the highest bite forces of any carnivore. <br> Pandas walk with their front paws turned inward. <br></h3>
								
						</body>
</html>
